@import url('https://fonts.googleapis.com/css2?family=Silkscreen:wght@400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    /* transition: 0.5s; */
}
html {
    scroll-behavior: smooth;
    scroll-padding-top: 6.5rem;
}
body {
    font-family: "Silkscreen", sans-serif;
}
nav {
    margin: 0;
    padding: 0;
    display: flex;
}
nav p {
    list-style: none;
    margin: 20px 20px;
    transition: 0.5s;
}
nav p a {
    display: block;
    position: relative;
    text-decoration: none;
    padding: 5px;
    font-size: 15px;
    color: #000;
    text-transform: uppercase;
    transition: 0.5s;
    font-weight: bolder;
}
nav p a#item-active {
    border-bottom: 3px solid #000;
}
nav p a::before {
    content:'';
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 100%;
    background: #9e9e9e;
    filter: blur(5px);
    transition: 0.5s;
    transform-origin: right;
    transform: scale(0);
    z-index: -1;
}
nav p a:hover::before {
    transition: transform 0.5s;
    transform-origin: left;
    transform: scale(1);
}
.dropdown {
    position: relative;
    display: inline-block;
}
.dropdown-content {
    display: none;
    position: absolute;
    backdrop-filter: blur(10px);
    background-color: #9e9e9e;
    border: 1px solid #38616f;
    width: 200px;
    height: 200px;
    box-shadow: 5px 10px 100px 5px #b4b4b4;
    z-index: 0;
}
.dropdown-content a {
    color: #000;
    margin: 30px 0 0 0;
    padding: 12px 16px;
    text-decoration: none;
    display: grid;
}

.dropdown-content a:hover {background-color: #ddd;}

.dropdown:hover .dropdown-content {display: block;}

.dropdown:hover .dropbtn {background-color: #9e9e9e;}

@media (max-width: 760px) {
    .header, .container, .footer {
        grid-template-columns: 1fr;
        grid-template-rows: 10% 30% 30% 10%;
        grid-template-areas: 
            "header"
            "container"
            "footer";
    }
}
.header, .container, .footer {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-template-rows: 1fr 2fr 2fr 1fr;
    grid-template-areas: 
        "header header header"
        "sidebar main main"
        "sidebar section content"
        "footer footer footer";
}
.header {
    display: flex;
    position: fixed;
    justify-content: space-around;
    width: 100%;
    backdrop-filter: blur(15px);
    background-color: var(--opera-bg--dolphin-50);
    box-sizing: border-box;
    flex: 1;
    -webkit-flex-direction: row;
    -moz-flex-direction: row;
    -ms-flex-direction: row;
    flex-direction: row;
    font-size: 0;
    transition: height .4s ease;
    z-index: 100;
    border-bottom: 1px double #000;
}
#db_logo {
    padding: 5px;
}
input {
    display: none;
}
div.container {
    display: block;
    line-height: 1.5;
    padding: 15px;
    position: relative;
    width: 100%;
    height: 6800px;
}
div.margin {
    margin: 0 80px;
}
div.container h1 {
    text-align: center;
    font-size: 50px;
    padding: 20px 0;
}
.share-item-wrap {
    margin-top: 3%;
    align-items: center;
    vertical-align: top;
    overflow: hidden;
    z-index: 10;
    line-height: 5;
    position: fixed;
}
.share-item-wrap svg {
    cursor: pointer;
}
div.item-wrap-fixed {
    position: fixed;
    z-index: 10;
}
.flex-imgpx {
    display: flex;
    justify-content: space-around;
}
.flex-imgpx img {
    border: 5px double #000;
}
div.page1 {
    width: 100%;
    height: 650px;
    display: flex;
    position: relative;
}
@media screen and (max-width: 760px) {
    .slider {
        height: 400px;
    }
}
div.workshop, div.challenge {
    width: 100%;
}
div.workshop h2,h4,span,p {
    font-size: 19px;
}
div.challenge h2,h4,span,p {
    font-size: 19px;
}
div.course h2,h4,span,p {
    font-size: 19px;
}
div.communication h2,h4,span,p {
    font-size: 19px;
}
div.exhibition h2,h4,span,p {
    font-size: 19px;
}
.center {
    text-align: center;
    padding: 20px 0;
    object-fit: cover;
}
.footer {
    display: block;
    margin-top: 140%;
    height: 320px;
}
.footerlink1 {
    display: flex;
    padding: 32px 0 0;
    justify-content: space-evenly;
}
.allfooterlinks {
    display: flex;
    grid-template-columns: repeat(5, 1fr);
    justify-content: space-evenly;
}
.footerlink2 {
    display: grid;
    color: #fff;
}
.footerlink2 a {
    text-decoration: none;
    color: #fff;
    line-height: 2;
}
.footerlink1 a{
    text-decoration: none;
    color: #fff;
    justify-content: space-around;
}
h1,h2,h3,h4,h5 {
    display: block;
    margin-block-start: 0.67em;
    margin-block-end: 0.67em;
    margin-inline-start: 0px;
    margin-inline-end: 0px;
    font-weight: bold;
    unicode-bidi: isolate;
}
a#footer-logoback {
    width: 100px;
    height: 50px;
    font-size: 15px;
}
a#footerlink-item-trans {
    align-items: center;
    text-align: center;
    font-size: 20px;
    margin-top: 7px;
}
.copyright {
    text-align: center;
    padding: 32px 0;
}
.copyright a {
    text-decoration: none;
    color: #3dafdd;
}

hr {
    margin: 10px 0;
}

